# Database
MONGODB_URI=mongodb+srv://feelit:zain1122@cluster0.a6muntu.mongodb.net/?appName=Cluster0

# Environment
NODE_ENV=development

# JWT
JWT_SECRET=bavari-super-secret-jwt-key-change-in-production-2024

# Server
PORT=3001
FRONTEND_URL=http://localhost:3000
